before_script:
  - eval $(ssh-agent -s)
  - ssh-add /home/miolae/.ssh/id_rsa
  - mkdir -p ~/.ssh
  - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config

deploy:
  script:
    - ssh -tt photos@80.93.191.131 'cd /var/www && git pull && composer -n -q update && ./yii migrate --interactive=0'
  only:
    - master
